token
|   fail.html
|   favicon.ico
|   files-tree.txt
|   index.html
|   login.html
|   success.html
|   timeout.html
|   files-tree.txt
|   
+---fonts
|   \---pe-icon-7-stroke
|       +---css
|       |       helper.css
|       |       pe-icon-7-stroke.css
|       |       
|       \---fonts
|               Pe-icon-7-stroke.eot
|               Pe-icon-7-stroke.svg
|               Pe-icon-7-stroke.ttf
|               Pe-icon-7-stroke.woff
|               
+---icons
|       iconset.svg
|       
+---scripts
|       homer.js
|       script.js
|       
+---styles
|       style.css
|       
\---vendor
    +---animate.css
    |       animate.css
    |       
    +---bootstrap
    |   \---dist
    |       +---css
    |       |       bootstrap.css
    |       |       
    |       +---fonts
    |       |       glyphicons-halflings-regular.eot
    |       |       glyphicons-halflings-regular.svg
    |       |       glyphicons-halflings-regular.ttf
    |       |       glyphicons-halflings-regular.woff
    |       |       glyphicons-halflings-regular.woff2
    |       |       
    |       \---js
    |               bootstrap.min.js
    |               
    +---fontawesome
    |   +---css
    |   |       font-awesome.css
    |   |       
    |   \---fonts
    |           fontawesome-webfont.eot
    |           fontawesome-webfont.svg
    |           fontawesome-webfont.ttf
    |           fontawesome-webfont.woff
    |           fontawesome-webfont.woff2
    |           FontAwesome.otf
    |           
    +---iCheck
    |       icheck.min.js
    |       
    +---jquery
    |   \---dist
    |           jquery.min.js
    |           
    +---jquery-countdownTimer
    |       jquery.countdownTimer.min.js
    |       
    +---jquery-ui
    |       jquery-ui.min.js
    |       
    +---metisMenu
    |   \---dist
    |           metisMenu.css
    |           metisMenu.min.js
    |           
    +---slimScroll
    |       jquery.slimscroll.js
    |       jquery.slimscroll.min.js
    |       
    +---sparkline
    |       index.js
    |       
    \---toastr
        \---build
                toastr.js.map
                toastr.min.css
                toastr.min.js
                
